<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>web-04 评论区部署 | GodKe's blog</title><meta name="author" content="GodKe"><meta name="copyright" content="GodKe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="twikoo评论系统部署">
<meta property="og:type" content="article">
<meta property="og:title" content="web-04 评论区部署">
<meta property="og:url" content="https://godke.blog/2024/03/20/web-comment/index.html">
<meta property="og:site_name" content="GodKe&#39;s blog">
<meta property="og:description" content="twikoo评论系统部署">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picbed.godke.blog/img/bgd.jpg">
<meta property="article:published_time" content="2024-03-20T13:12:20.000Z">
<meta property="article:modified_time" content="2024-04-04T13:05:46.034Z">
<meta property="article:author" content="GodKe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="twikoo">
<meta property="article:tag" content="vercel">
<meta property="article:tag" content="cloudflare">
<meta property="article:tag" content="gmail">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbed.godke.blog/img/bgd.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://godke.blog/2024/03/20/web-comment/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'web-04 评论区部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2024-04-04 21:05:46'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/progress_bar.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/cat.css"><link rel="stylesheet" href="/css/readPercent.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><div id="myscoll"></div><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/progress_bg.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://picbed.godke.blog/img/ATRIhead.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">47</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fa fa-bar-chart"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picbed.godke.blog/img/bgd.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="GodKe's blog"><img class="site-icon" src="/img/favicon.jpg"/><span class="site-name">GodKe's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fa fa-bar-chart"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">web-04 评论区部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-20T13:12:20.000Z" title="Created 2024-03-20 21:12:20">2024-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-04-04T13:05:46.034Z" title="Updated 2024-04-04 21:05:46">2024-04-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>10mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="web-04 评论区部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="评论区部署"><a href="#评论区部署" class="headerlink" title="评论区部署"></a>评论区部署</h2><p>butterfly主题内置了很多评论系统，甚至可以同时部署两个评论系统<br>这里因为twikoo可以部署到vercel上，所以我就直接部署twikoo了</p>
<ol>
<li>先到_config.butterfly.yml里启用评论系统<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="comment"># Up to two comments system, the first will be shown as default</span></span><br><span class="line">  <span class="comment"># Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo/Giscus/Remark42/Artalk</span></span><br><span class="line">  <span class="attr">use:</span> <span class="comment"># Valine,Disqus</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Twikoo</span></span><br><span class="line">  <span class="attr">text:</span> <span class="literal">true</span> <span class="comment"># Display the comment name next to the button</span></span><br><span class="line">  <span class="comment"># lazyload: The comment system will be load when comment element enters the browser&#x27;s viewport.</span></span><br><span class="line">  <span class="comment"># If you set it to true, the comment count will be invalid</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span> <span class="comment"># Display comment count in post&#x27;s top_img</span></span><br><span class="line">  <span class="attr">card_post_count:</span> <span class="literal">true</span> <span class="comment"># Display comment count in Home Page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Twikoo</span></span><br><span class="line"><span class="comment"># https://github.com/imaegoo/twikoo</span></span><br><span class="line"><span class="attr">twikoo:</span></span><br><span class="line">  <span class="attr">js:</span> <span class="string">https://gcore.jsdelivr.net/npm/twikoo@1.6.32/dist/twikoo.all.min.js</span></span><br><span class="line">  <span class="attr">envId:</span> <span class="string">https://twikoo.godke.blog</span></span><br><span class="line">  <span class="attr">region:</span></span><br><span class="line">  <span class="attr">visitor:</span> <span class="literal">false</span> <span class="comment"># 開啟 visitor 後，文章頁的訪問人數將改為 Twikoo 提供，而不是 不蒜子</span></span><br><span class="line">  <span class="attr">option:</span></span><br></pre></td></tr></table></figure>
这里指定js版本要等评论系统部署到vercel以后同步后端版本，如果版本不同后台会提示<br>envId是部署的域名，vercel部署的默认域名是*.vercel.app,但是这个被墙了，需要后续处理</li>
<li>vercel部署<ol>
<li>申请 <a target="_blank" rel="noopener" href="https://www.mongodb.com/cloud/atlas/register">MongoDB</a> 账号</li>
<li>创建免费 MongoDB 数据库，区域推荐选择 <code>AWS / N. Virginia (us-east-1)</code></li>
<li>在 Database Access 页面点击 Add New Database User 创建数据库用户，Authentication Method 选 Password，在 Password Authentication 下设置数据库用户名和密码，用户名和密码可包含数字和大小写字母，请勿包含特殊符号。点击 Database User Privileges 下方的 Add Built In Role，Select Role 选择 Atlas Admin，最后点击 Add User</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://twikoo.js.org/assets/mongodb-1.kzmwAvw2.png"><img src="https://twikoo.js.org/assets/mongodb-1.kzmwAvw2.png"></a><br>4. 在 Network Access 页面点击 Add IP Address，Access List Entry 输入 <code>0.0.0.0/0</code>（允许所有 IP 地址的连接），点击 Confirm</p>
<p><a target="_blank" rel="noopener" href="https://twikoo.js.org/assets/mongodb-2.wGC2d7_O.png"><img src="https://twikoo.js.org/assets/mongodb-2.wGC2d7_O.png"></a></p>
<ol start="5">
<li>在 Database 页面点击 Connect，连接方式选择 Drivers，并记录数据库连接字符串，请将连接字符串中的 <code>&lt;username&gt;:&lt;password&gt;</code> 修改为刚刚创建的数据库 <code>用户名:密码</code></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://twikoo.js.org/assets/mongodb-3.BlCbBw8p.png"><img src="https://twikoo.js.org/assets/mongodb-3.BlCbBw8p.png"></a></p>
<ol start="6">
<li>申请 <a target="_blank" rel="noopener" href="https://vercel.com/signup">Vercel</a> 账号</li>
<li>点击以下按钮将 Twikoo 一键部署到 Vercel</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://vercel.com/import/project?template=https://github.com/twikoojs/twikoo/tree/main/src/server/vercel-min"><img src="https://vercel.com/button" alt="Deploy"></a></p>
<ol start="8">
<li>进入 Settings - Environment Variables，添加环境变量 <code>MONGODB_URI</code>，值为前面记录的数据库连接字符串</li>
<li>进入 Settings - Deployment Protection，设置 Vercel Authentication 为 Disabled，并 Save</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://twikoo.js.org/assets/vercel-1.Czytea8u.png"><img src="https://twikoo.js.org/assets/vercel-1.Czytea8u.png"></a></p>
<ol start="10">
<li>进入 Deployments , 然后在任意一项后面点击更多（三个点） , 然后点击 Redeploy , 最后点击下面的 Redeploy</li>
<li>进入 Overview，点击 Domains 下方的链接，如果环境配置正确，可以看到 “Twikoo 云函数运行正常” 的提示</li>
<li>Vercel Domains（包含 <code>https://</code> 前缀，例如 <code>https://xxx.vercel.app</code>）即为您的envId</li>
</ol>
<h2 id="前端配置"><a href="#前端配置" class="headerlink" title="前端配置"></a>前端配置</h2><p>现在重启项目，应该就能看到评论区被加载出来了，在输入框下面可以看到一个小齿轮<br>点击小齿轮进入后台，这时最好开一下代理，因为现在使用的是vercel的静态服务，而vercel被墙了</p>
<ol>
<li>设置一个后台密码</li>
<li>配置一些通用设置，按照提示来就行，也可以开启插件里的图片功能，需要一个图床的token</li>
</ol>
<h2 id="评论输入提醒"><a href="#评论输入提醒" class="headerlink" title="评论输入提醒"></a>评论输入提醒</h2><p>只需在custom.css内添加</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置文字内容 :nth-child(1)的作用是选择第几个 */</span>  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)<span class="selector-pseudo">:before</span> &#123;  </span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;输入QQ号会自动获取昵称和头像🐧&#x27;</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)<span class="selector-pseudo">:before</span> &#123;  </span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;收到回复将会发送到您的邮箱📧&#x27;</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>)<span class="selector-pseudo">:before</span> &#123;  </span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;可以通过昵称访问您的网站🔗&#x27;</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/* 当用户点击输入框时显示 */</span>  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">:focus</span>-within<span class="selector-pseudo">::before</span>,  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">:focus</span>-within<span class="selector-pseudo">::after</span> &#123;  </span><br><span class="line">    <span class="attribute">display</span>: block;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/* 主内容区 */</span>  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">::before</span> &#123;  </span><br><span class="line">    <span class="comment">/* 先隐藏起来 */</span>  </span><br><span class="line">    <span class="attribute">display</span>: none;  </span><br><span class="line">    <span class="comment">/* 绝对定位 */</span>  </span><br><span class="line">    <span class="attribute">position</span>: absolute;  </span><br><span class="line">    <span class="comment">/* 向上移动60像素 */</span>  </span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">60px</span>;  </span><br><span class="line">    <span class="comment">/* 文字强制不换行，防止left:50%导致的文字换行 */</span>  </span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;  </span><br><span class="line">    <span class="comment">/* 圆角 */</span>  </span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;  </span><br><span class="line">    <span class="comment">/* 距离左边50% */</span>  </span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;  </span><br><span class="line">    <span class="comment">/* 然后再向左边挪动自身的一半，即可实现居中 */</span>  </span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>);  </span><br><span class="line">    <span class="comment">/* 填充 */</span>  </span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">14px</span> <span class="number">18px</span>;  </span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#444</span>;  </span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/* 小角标 */</span>  </span><br><span class="line"><span class="selector-class">.el-input</span><span class="selector-class">.el-input--small</span><span class="selector-class">.el-input-group</span><span class="selector-class">.el-input-group--prepend</span><span class="selector-pseudo">::after</span> &#123;  </span><br><span class="line">    <span class="attribute">display</span>: none;  </span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;  </span><br><span class="line">    <span class="attribute">position</span>: absolute;  </span><br><span class="line">    <span class="comment">/* 内容大小（宽高）为0且边框大小不为0的情况下，每一条边（4个边）都是一个三角形，组成一个正方形。  </span></span><br><span class="line"><span class="comment">    我们先将所有边框透明，再给其中的一条边添加颜色就可以实现小三角图标 */</span>  </span><br><span class="line">    <span class="attribute">border</span>: <span class="number">12px</span> solid transparent;  </span><br><span class="line">    <span class="attribute">border-top-color</span>: <span class="number">#444</span>;  </span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;  </span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">48px</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="邮件回复部署"><a href="#邮件回复部署" class="headerlink" title="邮件回复部署"></a>邮件回复部署</h2><p>邮件回复虽然支持的邮箱很多，但是问题也很多，比如QQ邮箱会认为你在发垃圾邮件，返回一个550报错，完全用不了<br>最好使用gmail，容忍度比较高</p>
<h3 id="开通smtp"><a href="#开通smtp" class="headerlink" title="开通smtp"></a>开通smtp</h3><p>谷歌Gmail邮箱开启SMTP&#x2F;IMAP服务流程<br>谷歌邮箱机制是IMAP一旦开通，SMTP也就自动开通了，设置里没有没关系，不用管它</p>
<p>获取谷歌应用专用密码：<br>在开通了IMAP服务，还需要向谷歌获取应用密码才可以使用，此时我们访问谷歌账号页面：<a target="_blank" rel="noopener" href="https://myaccount.google.com/">https://myaccount.google.com/</a> 在左侧的菜单下，选择安全性</p>
<p><img src="https://picbed.godke.blog/img/1294257-20220526144454797-985396113.png" alt="1294257-20220526144454797-985396113.png"></p>
<p>注意！我们要获取应用专用密码就必须要开启两步验证，否则应用专用密码的选项不会显示出来。</p>
<p><img src="https://picbed.godke.blog/img/1294257-20220526144541746-535908337.png" alt="1294257-20220526144541746-535908337.png"></p>
<p>按照google的要求开通两步验证即可，过程中需要绑定个手机号，以下是开通后的界面：</p>
<p><img src="https://picbed.godke.blog/img/1294257-20220526144559982-324092593.png" alt="1294257-20220526144559982-324092593.png"></p>
<p>开通了之后，点击两步验证的选项，应用专用密码功能出现了，我们需要在此出新生成个密码</p>
<p>生成后会得到一段独立密码，复制保存好，如果忘记就只能删除 重新生成。  </p>
<h3 id="配置邮件回复"><a href="#配置邮件回复" class="headerlink" title="配置邮件回复"></a>配置邮件回复</h3><p>协议端口说明：<br>以下是谷歌Gmail邮箱所对应的端口 以及 我们需要的SMTP服务器地址。参考下表：</p>
<table>
<thead>
<tr>
<th>介绍</th>
<th>详细</th>
</tr>
</thead>
<tbody><tr>
<td>接收邮件 (IMAP) 服务器</td>
<td>imap.gmail.com要求 SSL：是端口：993</td>
</tr>
<tr>
<td>发送邮件 (SMTP) 服务器</td>
<td>smtp.gmail.com要求 SSL：是要求 TLS：是（如适用）使用身份验证：是SSL 端口：465TLS&#x2F;STARTTLS 端口：587</td>
</tr>
<tr>
<td>完整名称或显示名称</td>
<td>您的姓名</td>
</tr>
<tr>
<td>帐号名、用户名或电子邮件地址</td>
<td>您的完整电子邮件地址</td>
</tr>
<tr>
<td>密码</td>
<td>您的 Gmail 密码&#x2F;应用专用密码</td>
</tr>
<tr>
<td>之后来到评论系统后台，选择邮件通知选项，按照提示填入即可</td>
<td></td>
</tr>
</tbody></table>
<h3 id="设置自定义回复模板"><a href="#设置自定义回复模板" class="headerlink" title="设置自定义回复模板"></a>设置自定义回复模板</h3><p>有两个模板，不过我喜欢直接两个用一样的，一个是提醒站长，一个是提醒其他人<br>提示信息看字符串改就行，匹配字段支持<br>${SITE_URL}, ${SITE_NAME}, ${PARENT_NICK}, ${PARENT_COMMENT}, ${NICK}, ${COMMENT}, ${POST_URL}, ${IMG}, ${PARENT_IMG}</p>
<p>另外可以自定义的也就最前面的background和background-image了，一个是整体的颜色，格式是rgba，一个是头图，改成自己的url就行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;page flex-col&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box_3 flex-col&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  display: flex;  position: relative;  width: 100%;  height: 206px;  background: #aaeeffbb;  top: 0;  left: 0;  justify-content: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;section_1 flex-col&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  background-image: url(<span class="symbol">&amp;quot;</span>https://picbed.godke.blog/img/ATRIhead.jpg<span class="symbol">&amp;quot;</span>);  position: absolute;  width: 152px;  height: 152px;  display: flex;  top: 130px;  background-size: cover;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box_4 flex-col&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  margin-top: 92px;  display: flex;  flex-direction: column;  align-items: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;text-group_5 flex-col justify-between&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  display: flex;  flex-direction: column;  align-items: center;  margin: 0 20px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  font-size: 26px;  font-family: PingFang-SC-Bold, PingFang-SC;  font-weight: bold;  color: #000000;  line-height: 37px;  text-align: center;&quot;</span>&gt;</span>嘿！你在<span class="symbol">&amp;nbsp;</span>$&#123;SITE_NAME&#125;<span class="symbol">&amp;nbsp;</span>中收到一条新回复。<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_2&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  font-size: 16px;  font-family: PingFang-SC-Bold, PingFang-SC;  font-weight: bold;  color: #00000030;  line-height: 22px;  margin-top: 21px;  text-align: center;&quot;</span>&gt;</span>你之前的评论<span class="symbol">&amp;nbsp;</span>在<span class="symbol">&amp;nbsp;</span>$&#123;SITE_NAME&#125; 中收到来自<span class="symbol">&amp;nbsp;</span>$&#123;NICK&#125;<span class="symbol">&amp;nbsp;</span>的回复<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box_2 flex-row&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  margin: 0 20px;  min-height: 128px;  background: #F7F7F7;  border-radius: 12px;  margin-top: 34px;  display: flex;  flex-direction: column;  align-items: flex-start;  padding: 32px 16px;  width: calc(100% - 40px);&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;text-wrapper_4 flex-col justify-between&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  display: flex;  flex-direction: column;  margin-left: 30px;  margin-bottom: 16px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_3&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  height: 22px;  font-size: 16px;  font-family: PingFang-SC-Bold, PingFang-SC;  font-weight: bold;  color: #C5343E;  line-height: 22px;&quot;</span>&gt;</span>$&#123;PARENT_NICK&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_4&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  margin-top: 6px;  margin-right: 22px;  font-size: 16px;  font-family: PingFangSC-Regular, PingFang SC;  font-weight: 400;  color: #000000;  line-height: 22px;&quot;</span>&gt;</span>$&#123;PARENT_COMMENT&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span> <span class="attr">style</span>=<span class="string">&quot;    display: flex;    position: relative;    border: 1px dashed #ef859d2e;    box-sizing: content-box;    height: 0px;    overflow: visible;    width: 100%;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;text-wrapper_4 flex-col justify-between&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  display: flex;  flex-direction: column;  margin-left: 30px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_3&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  height: 22px;  font-size: 16px;  font-family: PingFang-SC-Bold, PingFang-SC;  font-weight: bold;  color: #C5343E;  line-height: 22px;&quot;</span>&gt;</span>$&#123;NICK&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_4&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  margin-top: 6px;  margin-right: 22px;  font-size: 16px;  font-family: PingFangSC-Regular, PingFang SC;  font-weight: 400;  color: #000000;  line-height: 22px;&quot;</span>&gt;</span>$&#123;COMMENT&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;text-wrapper_2 flex-col&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  min-width: 106px;  height: 38px;  background: #ef859d38;  border-radius: 32px;  display: flex;  align-items: center;  justify-content: center;  text-decoration: none;  margin: auto;  margin-top: 32px;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;POST_URL&#125;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_5&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  color: #DB214B;&quot;</span>&gt;</span>查看详情<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;text-group_6 flex-col justify-between&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  display: flex;  flex-direction: column;  align-items: center;  margin-top: 34px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text_6&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  height: 17px;  font-size: 12px;  font-family: PingFangSC-Regular, PingFang SC;  font-weight: 400;  color: #00000045;  line-height: 17px;&quot;</span>&gt;</span>此邮件由评论服务自动发出，直接回复无效。<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;text_7&quot;</span> <span class="attr">style</span>=<span class="string">&quot;  height: 17px;  font-size: 12px;  font-family: PingFangSC-Regular, PingFang SC;  font-weight: 400;  color: #DB214B;  line-height: 17px;  margin-top: 6px;  text-decoration: none;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span>&gt;</span>前往博客<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>web-04 评论区部署</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://godke.blog/2024/03/20/web-comment/">https://godke.blog/2024/03/20/web-comment/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>GodKe</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2024-03-20</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-04-04</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/twikoo/">twikoo</a><a class="post-meta__tags" href="/tags/vercel/">vercel</a><a class="post-meta__tags" href="/tags/cloudflare/">cloudflare</a><a class="post-meta__tags" href="/tags/gmail/">gmail</a><a class="post-meta__tags" href="/tags/mongodb/">mongodb</a></div><div class="post_share"><div class="social-share" data-image="https://picbed.godke.blog/img/bgd.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/20/WeChat-inspect/" title="如何调试微信中的网页"><img class="cover" src="https://picbed.godke.blog/img/wechat.jpg" onerror="onerror=null;src='https://picbed.godke.blog/img/404default.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">如何调试微信中的网页</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/22/web-picbed/" title="web-05 自建图床"><img class="cover" src="https://picbed.godke.blog/img/bge.jpg" onerror="onerror=null;src='https://picbed.godke.blog/img/404default.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">web-05 自建图床</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/03/23/web-network/" title="web-06 国内网络加速"><img class="cover" src="https://picbed.godke.blog/img/bgf.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-23</div><div class="title">web-06 国内网络加速</div></div></a></div><div><a href="/2024/03/14/web-deploy/" title="web-02 Github deploy"><img class="cover" src="https://picbed.godke.blog/img/bgb.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-14</div><div class="title">web-02 Github deploy</div></div></a></div><div><a href="/2024/03/12/web-frame/" title="web-01 hexo框架"><img class="cover" src="https://picbed.godke.blog/img/bga.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-12</div><div class="title">web-01 hexo框架</div></div></a></div><div><a href="/2024/03/16/web-design/" title="web-03 网页设计和魔改"><img class="cover" src="https://picbed.godke.blog/img/bgc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-16</div><div class="title">web-03 网页设计和魔改</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://picbed.godke.blog/img/ATRIhead.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GodKe</div><div class="author-info__description">NOOB in FDU</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">47</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/GodKeawa"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GodKeawa" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3601262198@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/393359317?spm_id_from=333.788.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #1288e9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">网站稳定运行维护中~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">评论区部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">前端配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E8%BE%93%E5%85%A5%E6%8F%90%E9%86%92"><span class="toc-number">3.</span> <span class="toc-text">评论输入提醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E5%9B%9E%E5%A4%8D%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">邮件回复部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%80%9Asmtp"><span class="toc-number">4.1.</span> <span class="toc-text">开通smtp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%82%AE%E4%BB%B6%E5%9B%9E%E5%A4%8D"><span class="toc-number">4.2.</span> <span class="toc-text">配置邮件回复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%9E%E5%A4%8D%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.3.</span> <span class="toc-text">设置自定义回复模板</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/06/51diary/" title="五一杂记">五一杂记</a><time datetime="2024-05-06T07:39:55.000Z" title="Created 2024-05-06 15:39:55">2024-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/24/ajax/" title="ajax网站资源爬取">ajax网站资源爬取</a><time datetime="2024-04-24T11:11:53.000Z" title="Created 2024-04-24 19:11:53">2024-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/anime03/" title="Girl Band Cry"><img src="https://picbed.godke.blog/img/20240423170431.png" onerror="this.onerror=null;this.src='https://picbed.godke.blog/img/404default.jpg'" alt="Girl Band Cry"/></a><div class="content"><a class="title" href="/2024/04/23/anime03/" title="Girl Band Cry">Girl Band Cry</a><time datetime="2024-04-23T09:03:36.000Z" title="Created 2024-04-23 17:03:36">2024-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/anime02/" title="京吹第三季"><img src="https://picbed.godke.blog/img/20240423165648.png" onerror="this.onerror=null;this.src='https://picbed.godke.blog/img/404default.jpg'" alt="京吹第三季"/></a><div class="content"><a class="title" href="/2024/04/23/anime02/" title="京吹第三季">京吹第三季</a><time datetime="2024-04-23T08:53:45.000Z" title="Created 2024-04-23 16:53:45">2024-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/anime01/" title="我心里危险的东西"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.9QY-gcJ2gXUQdczZ1_5x9gHaKe?rs=1&amp;pid=ImgDetMain" onerror="this.onerror=null;this.src='https://picbed.godke.blog/img/404default.jpg'" alt="我心里危险的东西"/></a><div class="content"><a class="title" href="/2024/04/23/anime01/" title="我心里危险的东西">我心里危险的东西</a><time datetime="2024-04-23T08:23:32.000Z" title="Created 2024-04-23 16:23:32">2024-04-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By GodKe</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="Toggle Between Light And Dark Mode"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"><span id="percent">0<span>%</span></span></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.godke.blog',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.godke.blog',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://gcore.jsdelivr.net/npm/twikoo@1.6.32/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><div class="aplayer no-destroy" data-id="9512979254" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="false"> </div><script defer data-pjax src="/js/cat.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script defer data-pjax src="/js/readPercent.js"></script><script src="/js/sun_moon.js" async></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script async src="/js/title.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v7.1.1" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.13.0" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.cloudflare-cn.com/" style="margin-inline:5px" data-title="本站采用cloudflare提供网络服务" title=""><img src="https://img.shields.io/badge/Network-Cloudflare-F6B85C?style=flat&amp;logo=Cloudflare" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/03/28/college1/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/education-is-not-a-commodity_opt.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-03-28</span><a class="blog-slider__title" href="2024/03/28/college1/" alt="">College is not a commodity</a><div class="blog-slider__text">大学不是商品</div><a class="blog-slider__button" href="2024/03/28/college1/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/03/27/WSLdied/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/WSLdead.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-03-27</span><a class="blog-slider__title" href="2024/03/27/WSLdied/" alt="">WSL似了</a><div class="blog-slider__text">我的WSL是怎么彻底挂掉的</div><a class="blog-slider__button" href="2024/03/27/WSLdied/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/04/04/game01/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/game01.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-04-04</span><a class="blog-slider__title" href="2024/04/04/game01/" alt="">Else Heart.break()评测</a><div class="blog-slider__text">小众独立游戏Else Heart.break()</div><a class="blog-slider__button" href="2024/04/04/game01/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/03/23/web-network/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/bgf.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-03-23</span><a class="blog-slider__title" href="2024/03/23/web-network/" alt="">web-06 国内网络加速</a><div class="blog-slider__text">如何白嫖cloudflare实现国内访问加速</div><a class="blog-slider__button" href="2024/03/23/web-network/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/03/16/web-design/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/bgc.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-03-16</span><a class="blog-slider__title" href="2024/03/16/web-design/" alt="">web-03 网页设计和魔改</a><div class="blog-slider__text">本网站的设计和魔改过程</div><a class="blog-slider__button" href="2024/03/16/web-design/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/03/27/WSL00/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/WSL00.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-03-27</span><a class="blog-slider__title" href="2024/03/27/WSL00/" alt="">WSL-00 卷土重来</a><div class="blog-slider__text">为什么要再次安装和配置WSL</div><a class="blog-slider__button" href="2024/03/27/WSL00/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/04/04/teamwork/" alt=""><img width="48" height="48" src="https://picbed.godke.blog/img/teamwork.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-04-04</span><a class="blog-slider__title" href="2024/04/04/teamwork/" alt="">论如何团队协作</a><div class="blog-slider__text">关于我的团队协作经历</div><a class="blog-slider__button" href="2024/04/04/teamwork/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>